{
  "name": "viaggio-di-oggi",
  "version": "1.0.0",
  "description": "Un'applicazione per selezionare emozioni e affrontare scenari basati su di esse.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
